ANT1	13.84	86.85	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	3.44	81.79	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	-24.74	96.36	90.00	10uF	NORDIC_NRF_3_RESC0402_L
C10	-2.71	82.67	90.00	N.C	NORDIC_NRF_3_RESC0201_L
C11	3.25	80.54	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	0.60	82.76	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	-0.31	83.39	90.00	N.C	NORDIC_NRF_3_RESC0201_L
C14	-6.48	81.74	180.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C15	-2.66	84.83	90.00	1.0uF	NORDIC_NRF_3_RESC0402_L
C16	-1.11	85.05	90.00	47Nf	NORDIC_NRF_3_RESC0201_L
C17	-11.34	81.51	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	-11.39	77.71	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	-13.64	73.35	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	1.41	85.09	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	-20.03	94.66	180.00	4.7uF/25V	NORDIC_NRF_3_RESC0402_L
C20	-6.78	74.24	180.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C21	-4.44	73.77	270.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C22	10.91	86.69	270.00	N.C	NORDIC_NRF_3_RESC0201_L
C23	-21.26	68.78	90.00	0.1uF	NORDIC_NRF_3_RESC0402_L
C24	-24.91	72.96	90.00	10uF	NORDIC_NRF_3_RESC0201_L
C25	-23.39	67.61	0.00	22uF	NORDIC_NRF_3_RESC0402_L
C27	-13.64	69.29	180.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C29	-15.21	69.82	90.00	1uF	NORDIC_NRF_3_RESC0402_L
C3	9.09	86.31	90.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	3.59	70.18	90.00	1uF	NORDIC_NRF_3_RESC0402_L
C31	-5.51	69.90	90.00	1uF	NORDIC_NRF_3_RESC0402_L
C32	3.04	91.79	180.00	1uF	NORDIC_NRF_3_RESC0402_L
C33	-23.14	69.01	0.00	22uF	NORDIC_NRF_3_RESC0402_L
C34	8.19	93.39	90.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C37	-25.30	67.46	270.00	1uF	PERFECT_0402_0402
C38	-24.86	69.75	270.00	1uF	PERFECT_0402_0402
C39	-26.46	69.73	270.00	10uF	PERFECT_0402_0402
C4	10.01	86.97	270.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	-6.84	89.65	270.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C43	-0.68	92.50	270.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C5	-6.55	83.24	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	-6.33	75.84	180.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C7	-0.94	71.70	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	-2.34	72.05	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	2.50	78.16	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	-15.74	97.17	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	0.52	96.85	180.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	-15.10	93.63	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	-20.72	97.48	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	-15.30	85.74	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C10	-16.14	76.76	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C11	-16.28	75.66	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C12	-18.08	74.54	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C2	-15.69	87.14	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C5	-15.34	84.06	180.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C6	-13.01	83.42	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C7	-15.22	78.56	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C8	-13.72	77.63	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C9	-14.10	79.66	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
IC1	-27.12	73.34	0.00	BQ25180YBGR_BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	4.63	89.36	180.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	-11.02	74.54	180.00	BMA421	BMA423_BMA423
IC9	-22.92	72.14	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	-19.72	81.68	270.00	503480-2400	503480-2400_5034802400
J2	12.22	77.75	90.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J4	-7.20	94.80	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	7.19	85.94	90.00	3.9nH	MLP2016SR47MT0S1_INDC2016X100N
L2	-5.61	84.89	90.00	10uH	NORDIC_NRF_2_RESC0402_L
L3	-4.01	83.24	90.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	-24.18	92.43	180.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	-19.79	72.48	270.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	-19.63	92.11	90.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	-14.95	90.25	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	-20.35	69.35	180.00	3K3	CPF0201D7K68C1_0201
R18	-19.01	69.35	180.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	-10.13	88.15	0.00	0.47	CPF0201D7K68C1_0201
R1_USB	-5.71	90.95	180.00	5K1	CPF0201D7K68C1_0201
R2	-19.58	69.61	0.00	0	CPF0201D7K68C1_0201
R2-USB1	-6.27	90.95	0.00	5K1	CPF0201D7K68C1_0201
R2_EP_DR	-17.21	91.15	0.00	10K	CPF0201D7K68C1_0201
R3	-8.75	75.35	270.00	0	CPF0201D7K68C1_0201
R4	-18.09	69.35	0.00	0	CPF0201D7K68C1_0201
R5	-16.85	69.85	180.00	10K	CPF0201D7K68C1_0201
R7	5.71	69.35	180.00	10K	CPF0201D7K68C1_0201
R8	-6.77	69.55	180.00	10K	CPF0201D7K68C1_0201
R9	-27.56	71.37	180.00	10K	CPF0201D7K68C1_0201
R_PWR_EPD	-20.23	89.95	180.00	10k	CPF0201D7K68C1_0201
R_TYPE_SEL	-10.69	88.15	180.00	2.2	CPF0201D7K68C1_0201
SJ1	-11.11	89.87	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	-16.74	67.40	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	-5.86	67.45	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	5.19	67.40	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	14.66	69.39	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	11.27	96.17	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND1	-10.19	66.99	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	5.95	76.79	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	6.57	97.19	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	4.18	97.07	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	9.85	66.39	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	-16.01	72.97	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	-13.62	75.39	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	5.71	73.39	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	10.28	69.39	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	6.54	80.09	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT1	-12.41	66.69	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	-21.29	66.31	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	-1.66	78.45	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	-10.96	71.01	0.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	3.59	84.02	0.00	32MHZ	NORDIC_NRF_BT-XTAL_2016_N
X2	-8.95	79.41	90.00	32.768kHZ	NORDIC_NRF_1_XTAL_3215_N
