{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-10T21:01:44Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.1978,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Proiect2026Hagi"
        },
        "Owner": "Alara Islai <alara.hagi@stud.acs.upb.ro>",
        "Size": {
            "X": 46,
            "Y": 35
        }
    }
}
